{
  "parser": "@typescript-eslint/parser",
  "plugins": ["prettier", "@typescript-eslint"],
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "no-console": "warn",
    "no-extra-boolean-cast": "off",
    "no-unused-vars": "off",
    "react/display-name": "error",
    "react/prop-types": "error",
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": [
      "warn",
      {
        "printWidth": 80,
        "trailingComma": "es5",
        "useTabs": false,
        "tabWidth": 2,
        "semi": true,
        "singleQuote": true,
        "arrowParens": "always"
      }
    ]
  }
}
